<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking_System.Model\Banking_System.Model.csproj" />
    <ProjectReference Include="..\Banking_System.Services\Banking_System.Services.csproj" />
  </ItemGroup>

</Project>
