# Banking_System

./: Banking_System.sln
Banking_System.API/: Banking_System.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Banking_System.API/Controllers/: AccountController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Banking_System.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Banking_System.API/Properties/: launchSettings.json
Banking_System.Common/: Banking_System.Common.csproj  Class1.cs
Banking_System.Common/Logger/: ILoggerManager.cs
Banking_System.Data/: Banking_System.Repository.csproj  Class1.cs
Banking_System.Data/Repository/: AccountRepository.cs  GetUserData.cs  RepositoryBase.cs  RepositoryManager.cs  TransactionRepository.cs  UserRepository.cs
Banking_System.Logger/: Banking_System.Logger.csproj  Class1.cs  LoggerManager.cs
Banking_System.Model/: Banking_System.Model.csproj  Class1.cs
Banking_System.Model/ErrorModel/: ErrorDetails.cs
Banking_System.Model/Migrations/: 20220323124125_init.Designer.cs  20220323124125_init.cs  20220323153221_updatemodel.Designer.cs  20220323153221_updatemodel.cs  20220323155733_removeemailid.Designer.cs  20220323155733_removeemailid.cs  RepositoryContextModelSnapshot.cs
Banking_System.Model/Model/: Account.cs  Denomination.cs  Log.cs  RepositoryContext.cs  Response.cs  Transaction.cs  Users.cs
Banking_System.Model/View_Model/: GetAccountDetail.cs  GetUser.cs  RegisterNewAccountDto.cs  RegisterUsersDto.cs  UpdateAccount.cs  UpdateUserDto.cs
Banking_System.Services/: Banking_System.Services.csproj  Class1.cs
Banking_System.Services/Services/: IAccountRepository.cs  IGetUserData.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITransactionRepository.cs  IUserRepository.cs
internal_logs/: internallog.txt
